{
  "name": "fastfeet-api",
  "version": "1.0.0",
  "adonis-version": "4.1.0",
  "description": "Api para transportadora fictícia FastFeet",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "nyc --reporter=text-summary node ace test"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "Victor Hermes",
  "license": "UNLICENSED",
  "private": true,
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/antl": "^2.0.7",
    "@adonisjs/auth": "^3.0.7",
    "@adonisjs/bodyparser": "^2.0.5",
    "@adonisjs/cors": "^1.0.7",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.9",
    "@adonisjs/ignitor": "^2.0.8",
    "@adonisjs/lucid": "^6.1.3",
    "@adonisjs/mail": "^3.0.10",
    "@adonisjs/validator": "^5.0.6",
    "@adonisjs/vow": "^1.0.17",
    "adonis-acl": "^1.1.1",
    "pg": "^7.18.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "cz-conventional-changelog": "3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.4",
    "prettier": "^1.19.1",
    "sqlite3": "^4.1.1",
    "nyc": "^15.0.0"
  },
  "autoload": {
    "App": "./app"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
